<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/explorer-portfolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    
        <header class="header">
            <div class="fixed-container">
            <nav class="header__nav">
                <a href="">Обо мне</a>
                <a href="">Мои работы</a>
                <a href="">Контакты</a>
            </nav>
        </div>
        </header>
        <main>
            <section class="self-presentation">
                
            </section>
        </main>
</body>